#
# Upstart job file for seesaw_watchdog.
#

description "Seesaw Watchdog"

# The healthchecker potentially needs to open a lot of network connections.
limit nofile 8192 8192

# We need filesystem access to write our logs.
start on runlevel [2345]
stop on runlevel [016]
respawn

# Give the watchdog time to terminate all the services:
# 5 seconds for ecu, ha, and healthcheck (in parallel)
# 10 seconds for engine
# 5 seconds for ncc
# a few seconds for the watchdog itself and round up to 30
kill timeout 30

exec /usr/local/seesaw/seesaw_watchdog
